# 运行端口tomcat
server.port=8081
# 最大线程数
server.tomcat.max-threads=100
environment=test

# 设置logback
# 日志级别 从高到底 的顺序是： error -> warn -> info -> debug
log.level=debug
logging.config=classpath:logback-dev.xml


swagger2.configuredFlag=true