#项目名称
app.name=demo
# 运行端口tomcat
server.port=@server.port@
# 最大线程数
server.tomcat.max-threads=@server.tomcat.max-threads@
environment=@environment@

#set logback
log.level=@log.level@
logging.config=@logging.config@


swagger2.configuredFlag=@swagger2.configuredFlag@